######################################################################
# Automatically generated by qmake (3.1) Wed Feb 21 17:49:23 2024
######################################################################

TEMPLATE = app
TARGET = 3d-viewer
INCLUDEPATH += .

QT += widgets opengl

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += glwidget.h viewerwindow.h ../../model/config.h ../../model/obj_data.h \
    ../../model/settings.h ../../model/parser.h ../../model/observer.h ../../controller/controller.h \
    ../../model/affine.h
FORMS += viewerwindow.ui
SOURCES += glwidget.cpp main.cpp viewerwindow.cpp \
    ../../model/affine.cc \
    ../../model/settings.cc ../../model/parser.cc ../../model/config.cc
